{
  "name": "google_authenticator",
  "version": "1.0.2",
  "description": "GoogleAuthenticator",
  "main": " ",
  "scripts": {
    "test": " "
  },
  "repository": {
    "type": "git",
    "url": "https://coding.net/u/luojia/p/nodejs-GoogleAuthenticator/git"
  },
  "keywords": [
    "GoogleAuthenticator"
  ],
  "author": "luojia@luojia.me",
  "license": "MIT"
}
